{
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"name": "Linux - Build SOAR",
			"working_dir": "${project_path}/build/linux",

			"variants": [
				{
					"cmd": ["make"],
					"name": "Mac OS X - Build SOAR",
					"working_dir": "${project_path}/build/mac"
				},
				{
					"cmd": ["make"],
					"name": "Windows - Build SOAR",
					"working_dir": "${project_path}/build/windows"
				},

				{
					"name": "Linux - Clean SOAR",
					"cmd": ["make", "clean"],
					"working_dir": "${project_path}/build/linux"
				},
				{
					"name": "Mac OS X - Clean SOAR",
					"cmd": ["make", "clean"],
					"working_dir": "${project_path}/build/mac"
				},
				{
					"name": "Windows - Clean SOAR",
					"cmd": ["make", "clean"],
					"working_dir": "${project_path}/build/windows"
				},
				{
					"name": "Generate Documentation",
					"cmd": ["./execute_doxygen.sh"],
					"working_dir": "${project_path}/scripts"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "~/Dropbox/GitHub/SOAR"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"line_endings": "unix"
	}
}
