{
	"folders":
	[
		{
			"path": "/C/Dev/SOAR"
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"name": "Build SOAR",
			"cmd": ["C:\\Dev\\SOAR\\scripts\\build_sln.bat"]
		}
	]
}
